; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32s3_touch_lcd_128]
platform  = espressif32
framework = arduino
board_build.custom_board_path = boards
board                         = waveshare_esp32s3_touch_lcd_128

; Serial Upload
upload_port   = COM21 ;COM21 = esp suelto - COM4 = Kale horacio
monitor_port  = COM21
monitor_rts   = 0
monitor_dtr   = 0
monitor_speed = 115200

; OTA Upload
;upload_protocol = espota
;upload_port     = 192.168.1.122
;upload_port     = 10.49.180.88
;upload_flags    =
;    --port=3232

lib_ldf_mode = deep+
lib_deps     = 
	bodmer/TFT_eSPI@^2.5.43
	kosme/arduinoFFT@^2.0.3
	lewisxhe/SensorLib@^0.2.2
	adafruit/Adafruit GFX Library@^1.11.11
	bitbank2/AnimatedGIF@^2.1.1
	adafruit/Adafruit NeoPixel@^1.12.3

build_flags = 
	-D CONFIG_USB_CDC_ENABLED=0
	-D SOC_WIFI_SUPPORTED=1
	-I include/

board_upload.erase = true

board_build.partitions = src/custom_16MB.csv

;extra_scripts = post:sync.py